# Bind Port List
# ----------------------------------------------
# syntax: <program> <port/service> <option>
#  program: arbitary name
#  port:    numeric port number or special name.
#  option:  parameter to this connection.
# ----------------------------------------------

# mode selection for 'bbsctl start'
# ----------------------------------------------
# * current available modes: mbbsd, logind, multi
bbsctl mode multi

# in multi mode, you can start multiple daemons with its own config.
# you can only use one level of multi mode.
# this is to prevent accidental fork bomb.

# list bindports configs here.
bbsctl multi etc/bindports.1.conf
bbsctl multi etc/bindports.2.conf
